# nitmproxy

./: .gitignore  LICENSE  README.md  build.gradle  gencert.cmd  gencert.sh  nitmproxy.cmd  nitmproxy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/github/chhsiao/nitm/nitmproxy/: Address.java  ConnectionInfo.java  NitmProxy.java  NitmProxyConfig.java  NitmProxyInitializer.java  ProxyMode.java
src/main/java/com/github/chhsiao/nitm/nitmproxy/event/: OutboundChannelClosedEvent.java
src/main/java/com/github/chhsiao/nitm/nitmproxy/layer/: ForwardHandler.java
src/main/java/com/github/chhsiao/nitm/nitmproxy/layer/proxy/: HttpProxyHandler.java  SocksProxyHandler.java
src/main/java/com/github/chhsiao/nitm/nitmproxy/tls/: CertUtil.java  Certificate.java  TlsUtil.java
src/main/java/com/github/chhsiao90/nitmproxy/: Address.java  CertGenerator.java  ConnectionContext.java  HandlerProvider.java  NitmProxy.java  NitmProxyConfig.java  NitmProxyInitializer.java  NitmProxyMaster.java  NitmProxyStatus.java  NitmProxyStatusListener.java  Protocols.java  TlsContext.java
src/main/java/com/github/chhsiao90/nitmproxy/channel/: BackendChannelBootstrap.java
src/main/java/com/github/chhsiao90/nitmproxy/enums/: Handler.java  ProxyMode.java
src/main/java/com/github/chhsiao90/nitmproxy/event/: AlpnCompletionEvent.java  ForwardEvent.java  HttpEvent.java  OutboundChannelClosedEvent.java
src/main/java/com/github/chhsiao90/nitmproxy/exception/: NitmProxyException.java  TlsException.java
src/main/java/com/github/chhsiao90/nitmproxy/handler/: ForwardBackendHandler.java  ForwardEventHandler.java  ForwardFrontendHandler.java  ForwardHandler.java  TailBackendHandler.java  TailFrontendHandler.java  ToClientHandler.java  ToServerHandler.java
src/main/java/com/github/chhsiao90/nitmproxy/handler/protocol/: AbstractHttpProtocolDetector.java  ProtocolDetector.java  ProtocolSelectHandler.java
src/main/java/com/github/chhsiao90/nitmproxy/handler/protocol/http1/: Http1BackendHandler.java  Http1EventHandler.java  Http1FrontendHandler.java  Http1ProtocolDetector.java
src/main/java/com/github/chhsiao90/nitmproxy/handler/protocol/http2/: Http2BackendHandler.java  Http2DataFrameWrapper.java  Http2EventHandler.java  (+4 more)
src/main/java/com/github/chhsiao90/nitmproxy/handler/proxy/: HttpProxyHandler.java  SocksProxyHandler.java  TransparentProxyHandler.java
src/main/java/com/github/chhsiao90/nitmproxy/http/: HttpHeadersUtil.java  HttpUrl.java  HttpUtil.java
src/main/java/com/github/chhsiao90/nitmproxy/listener/: ForwardEventLogger.java  ForwardListener.java  HttpEventListener.java  HttpEventLogger.java  HttpListener.java  NitmProxyListener.java  NitmProxyListenerManager.java  NitmProxyListenerManagerProvider.java  NitmProxyListenerProvider.java  NitmProxyListenerStore.java
src/main/java/com/github/chhsiao90/nitmproxy/tls/: CertManager.java  CertUtil.java  Certificate.java  SimpleUnsafeAccessSupport.java  TlsContext.java  TlsUtil.java  UnsafeAccess.java  UnsafeAccessSupport.java  UnsafeAccessSupportTrustManagerFactory.java
src/main/java/com/github/chhsiao90/nitmproxy/util/: LogWrappers.java
src/main/java/com/github/chhsiao90/nitmproxy/ws/: WebSocketContext.java
src/main/java/com/github/chhsiaoninety/nitm/nitmproxy/: Address.java  ConnectionInfo.java  NitmProxy.java  NitmProxyConfig.java  NitmProxyInitializer.java  ProxyMode.java
src/main/java/com/github/chhsiaoninety/nitm/nitmproxy/event/: OutboundChannelClosedEvent.java
src/main/java/com/github/chhsiaoninety/nitm/nitmproxy/layer/: ForwardHandler.java
src/main/java/com/github/chhsiaoninety/nitm/nitmproxy/tls/: CertUtil.java  Certificate.java  TlsUtil.java
src/main/java/com/github/chhsiaoninety/nitmproxy/: Address.java  ConnectionContext.java  ConnectionInfo.java  HandlerProvider.java  NitmProxy.java  NitmProxyConfig.java  NitmProxyInitializer.java  NitmProxyMaster.java  ProxyMode.java  TlsContext.java
src/main/java/com/github/chhsiaoninety/nitmproxy/channel/: BackendChannelBootstrap.java
src/main/java/com/github/chhsiaoninety/nitmproxy/enums/: Handler.java  ProxyMode.java
src/main/java/com/github/chhsiaoninety/nitmproxy/event/: AlpnCompletionEvent.java  OutboundChannelClosedEvent.java
src/main/java/com/github/chhsiaoninety/nitmproxy/exception/: NitmProxyException.java  TlsException.java
src/main/java/com/github/chhsiaoninety/nitmproxy/handler/: ForwardHandler.java
src/main/java/com/github/chhsiaoninety/nitmproxy/handler/proxy/: HttpProxyHandler.java  SocksProxyHandler.java
src/main/java/com/github/chhsiaoninety/nitmproxy/layer/: ForwardHandler.java
src/main/java/com/github/chhsiaoninety/nitmproxy/layer/proxy/: HttpProxyHandler.java  SocksProxyHandler.java
src/main/java/com/github/chhsiaoninety/nitmproxy/tls/: CertUtil.java  Certificate.java  TlsUtil.java
src/main/java/io/netty/handler/ssl/: JdkAlpnSslUtils.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/html-templates/: ask-unsafe-access.html
src/test/java/com/github/chhsiao90/nitmproxy/: AddressTest.java  HttpObjectUtil.java  NitmProxyInitializerTest.java
src/test/java/com/github/chhsiao90/nitmproxy/listener/: NitmProxyListenerStoreTest.java
src/test/java/com/github/chhsiao90/nitmproxy/testing/: ByteBufAssert.java  ChannelMessagesAssert.java  ChannelPipelineAssert.java  EmbeddedChannelAssert.java  EmptyChannelHandler.java  Http2DataFrameAssert.java  Http2FrameWrapperAssert.java  Http2HeadersFrameAssert.java  NitmProxyListenerStoreAssert.java  RequestAssert.java  ResponseAssert.java
src/test/java/com/github/chhsiao90/nitmproxy/tls/: CertManagerTest.java  SimpleUnsafeAccessSupportTest.java
src/test/java/com/github/chhsiaoninety/nitm/nitmproxy/: HttpObjectUtil.java  NitmProxyInitializerTest.java
src/test/java/com/github/chhsiaoninety/nitmproxy/: HttpObjectUtil.java  NitmProxyInitializerTest.java
src/test/java/com/github/chhsiaoninety/nitmproxy/testing/: ChannelMessagesAssert.java  EmbeddedChannelAssert.java  RequestAssert.java  ResponseAssert.java
src/test/resources/: key.pem  server.pem
(+52 files in other folders)
