apply plugin: "java-library"
apply plugin: 'maven-publish'

group = "com.github.chhsiaoninety"
version = "1.0-SNAPSHOT"

repositories {
    jcenter()
}

def netty_version = '4.1.60.Final'
def tcnative_artifactId = 'netty-tcnative-boringssl-static'
def tcnative_version = '2.0.35.Final'
def guava_version = '30.0-jre'
def logback_version = '1.2.1'
def junit_version = '4.13.1'
def mockito_version = '3.6.28'
def assertj_version = '3.18.1'
def commons_cli_version = '1.3.1'
def bouncycastle_version = '1.68'

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: netty_version
    implementation group: 'io.netty', name: tcnative_artifactId, version: tcnative_version
    implementation group: 'com.google.guava', name: 'guava', version: guava_version
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    implementation group: 'org.bouncycastle', name:'bcpkix-jdk15to18', version: bouncycastle_version
    implementation group: 'commons-cli', name:'commons-cli', version: commons_cli_version
    testImplementation group: 'junit', name:'junit', version: junit_version
    testImplementation group: 'org.assertj', name:'assertj-core', version: assertj_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version

}
